PORT=3000
MONGO_URI=mongodb://localhost:27017/img-processor
AWS_S3_BUCKET_NAME=demo-img-processor
AWS_ACCESS_KEY_ID=AKIA4DMVQ4RVNH6A5ZUQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
JWT_SECRET=T_HZ2smvLod'FK]&dht11WY(sRH;$jiccaT2w-A$1;~6@j=oy6